# gowit-api-automation

./: .gitignore  README.md  pom.xml
src/test/java/baseUrl/: PetStoreBaseUrl.java
src/test/java/models/: Pet.java
src/test/java/tests/: PetApiTest.java
src/test/resources/: README.md  testng.xml
